{
  "tasks": {
    "test": "deno test --allow-env --allow-net"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom", "dom.iterable", "deno.ns"],
    "strict": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.168.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "nodeModulesDir": "auto",
  "importMap": "./import_map.json"
} 